# Exemplo de .env (NÃO COMITAR este arquivo com segredos reais)
# Copie para `.env` e preencha com valores reais antes de rodar.

MONGODB_URI=mongodb://localhost:27017/projeto_mvc
PORT=3030
SESSION_SECRET=1bd4e51c2c038a759405d8da9829bdf506548d66c373873d143eb031ec773e8b